<?xml version="1.0" encoding="UTF-8"?>

<project name="querypie" default="jar" basedir=".">

	<property name="VERSION" value="0.1" />
	<property name="BUILD_PATH" value="bin" />
	<property name="SRC_PATH" value="src" />
	<property name="LIB_PATH" value="lib" />
	<property name="JAR_LOCATION" value="./querypie-reasoning-${VERSION}.jar" />
	
	<property name="JAR_REMOTE_DIR" value="" />
	<property name="SCP_PRIVATE_KEY" value="" />
	<property name="SCP_PASSPHRASE" value="" />
	<property name="AJIRA_DIR" value="" />
	<property name="QUERYPIE_STORAGE_DIR" value="" />
	<property name="PORT" value="22" />

	<target name="clean">
		<delete dir="${BUILD_PATH}" />
	</target>

	<target name="init">
		<mkdir dir="${BUILD_PATH}" />
	</target>

	<target name="compile" depends="init" description="">
		<javac includeantruntime="false" srcdir="${SRC_PATH}" destdir="${BUILD_PATH}" debug="true">
			<classpath>
				<fileset dir="${LIB_PATH}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="dependencies">
	     <ant dir="${AJIRA_DIR}" antfile="${AJIRA_DIR}/build.xml" target="jar" />
	     <ant dir="${QUERYPIE_STORAGE_DIR}" antfile="${QUERYPIE_STORAGE_DIR}/build.xml" target="jar" />	     
	</target>

	<target name="jar" depends="dependencies,compile">
		<jar destfile="${JAR_LOCATION}">
			<fileset dir="${BUILD_PATH}"/>
		</jar>		
	</target>

	<target name="deploy" depends="jar" description="Copy the jar in a specific location">
		<scp file="${JAR_LOCATION}" todir="${JAR_REMOTE_DIR}" keyfile="${SCP_PRIVATE_KEY}" passphrase="${SCP_PASSPHRASE}" trust="true" port="${PORT}"/>
		<scp file="${AJIRA_DIR}/ajira-${VERSION}.jar" todir="${JAR_REMOTE_DIR}" keyfile="${SCP_PRIVATE_KEY}" passphrase="${SCP_PASSPHRASE}" trust="true" port="${PORT}"/>
		<scp file="${QUERYPIE_STORAGE_DIR}/querypie-storage-${VERSION}.jar" todir="${JAR_REMOTE_DIR}" keyfile="${SCP_PRIVATE_KEY}" passphrase="${SCP_PASSPHRASE}" trust="true" port="${PORT}"/>
	</target>

</project>
